SELECT DISTINCT
?position ?position_name_pt_br ?position_name_pt ?position_name_en
?positionType
?adminAreaType
?adminArea ?admin_area_pt_br ?admin_area_pt ?admin_area_en
?positionSuperclass ?position_superclass_pt_br ?position_superclass_pt ?position_superclass_en
?legislature ?legislature_pt_br ?legislature_pt ?legislature_en
WHERE {
  {
    SELECT DISTINCT ?primarySort ?adminArea ?adminAreaType {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q155 1 wd:Q6256) }
  } UNION {
    # Find FLACSen of this country
    ?adminArea wdt:P17 wd:Q155 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities with populations of over 250k
    ?adminArea wdt:P17 wd:Q155 ;
       wdt:P31/wdt:P279* wd:Q515 ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    # Make sure the city is not also a FLACS
    MINUS { ?adminArea wdt:P31/wdt:P279* wd:Q10864048 }
    VALUES (?primarySort ?adminAreaType) { (3 wd:Q515) }
  }
} ORDER BY ?primarySort

  }
  {
    VALUES ?position { wd:Q5176750 wd:Q20058725 wd:Q18964326 wd:Q53739360 wd:Q53864934 wd:Q53739335 wd:Q53864923 wd:Q53739344 wd:Q53864929 wd:Q47520037 wd:Q53864947 wd:Q53739362 wd:Q53864935 wd:Q53739358 wd:Q53864933 wd:Q53739346 wd:Q53864931 wd:Q53739384 wd:Q53864945 wd:Q53739385 wd:Q53864946 wd:Q53739380 wd:Q53864942 wd:Q53739381 wd:Q53864943 wd:Q53739337 wd:Q53864924 wd:Q53739368 wd:Q53864940 wd:Q53739340 wd:Q53864927 wd:Q53739343 wd:Q53864928 wd:Q53739354 wd:Q53864932 wd:Q53739345 wd:Q53864930 wd:Q53739375 wd:Q53864941 wd:Q53739367 wd:Q53864939 wd:Q53739339 wd:Q53864926 wd:Q53739364 wd:Q53864937 wd:Q53739363 wd:Q53864936 wd:Q53739338 wd:Q53864925 wd:Q53739366 wd:Q53864938 wd:Q53739383 wd:Q53864944 wd:Q53739390 wd:Q53864949 wd:Q53739389 wd:Q53864948 wd:Q53926063 wd:Q53935638 wd:Q24255165 wd:Q53934877 wd:Q53926044 wd:Q53935075 wd:Q53926062 wd:Q53935633 wd:Q53926041 wd:Q53935045 wd:Q53926032 wd:Q53934881 wd:Q53926035 wd:Q53935007 wd:Q53926036 wd:Q53935014 wd:Q53926033 wd:Q53935000 wd:Q53926042 wd:Q53935050 wd:Q53926039 wd:Q53935038 wd:Q27306390 wd:Q53934982 wd:Q53926047 wd:Q53935627 wd:Q53926065 wd:Q53935641 }
    OPTIONAL {
          ?position rdfs:label ?position_name_pt_br
          FILTER(LANG(?position_name_pt_br) = "pt-br")
        }
OPTIONAL {
          ?position rdfs:label ?position_name_pt
          FILTER(LANG(?position_name_pt) = "pt")
        }
OPTIONAL {
          ?position rdfs:label ?position_name_en
          FILTER(LANG(?position_name_en) = "en")
        }
    ?legislature wdt:P527 ?position .
    OPTIONAL {
          ?legislature rdfs:label ?legislature_pt_br
          FILTER(LANG(?legislature_pt_br) = "pt-br")
        }
OPTIONAL {
          ?legislature rdfs:label ?legislature_pt
          FILTER(LANG(?legislature_pt) = "pt")
        }
OPTIONAL {
          ?legislature rdfs:label ?legislature_en
          FILTER(LANG(?legislature_en) = "en")
        }
    ?legislature wdt:P1001 ?adminArea .
    OPTIONAL {
          ?adminArea rdfs:label ?admin_area_pt_br
          FILTER(LANG(?admin_area_pt_br) = "pt-br")
        }
OPTIONAL {
          ?adminArea rdfs:label ?admin_area_pt
          FILTER(LANG(?admin_area_pt) = "pt")
        }
OPTIONAL {
          ?adminArea rdfs:label ?admin_area_en
          FILTER(LANG(?admin_area_en) = "en")
        }
    OPTIONAL {
      # If this position appears to be legislative (it's an subclass* of 'legislator')
      # populate ?positionType with that:
      VALUES ?positionType { wd:Q4175034 }
      ?position wdt:P279* ?positionType
    }
    # Add the immediate superclass of the position on its way to legislator, head of
    # government or president:
    VALUES ?positionAncestor { wd:Q4175034 wd:Q2285706 wd:Q30461  }
    ?position wdt:P279 ?positionSuperclass .
              ?positionSuperclass wdt:P279* ?positionAncestor .
    OPTIONAL {
          ?positionSuperclass rdfs:label ?position_superclass_pt_br
          FILTER(LANG(?position_superclass_pt_br) = "pt-br")
        }
OPTIONAL {
          ?positionSuperclass rdfs:label ?position_superclass_pt
          FILTER(LANG(?position_superclass_pt) = "pt")
        }
OPTIONAL {
          ?positionSuperclass rdfs:label ?position_superclass_en
          FILTER(LANG(?position_superclass_en) = "en")
        }
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,pt,es". }
} ORDER BY ?position
