SELECT ?statement
       ?item ?name_pt_br ?name_pt ?name_en
       ?party ?party_name_pt_br ?party_name_pt ?party_name_en
       ?district ?district_name_pt_br ?district_name_pt ?district_name_en
       ?role ?role_pt_br ?role_pt ?role_en
       ?start ?end ?facebook
       ?role_superclass ?role_superclass_pt_br ?role_superclass_pt ?role_superclass_en
       ?org ?org_pt_br ?org_pt ?org_en ?org_jurisdiction
WHERE {
  VALUES ?role_superclass { wd:Q24255165 }
  BIND(wd:Q10351100 AS ?org)
  OPTIONAL {
  ?org rdfs:label ?org_pt_br
  FILTER(LANG(?org_pt_br) = "pt-br")
}

OPTIONAL {
  ?org rdfs:label ?org_pt
  FILTER(LANG(?org_pt) = "pt")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_pt_br
  FILTER(LANG(?name_pt_br) = "pt-br")
}

OPTIONAL {
  ?item rdfs:label ?name_pt
  FILTER(LANG(?name_pt) = "pt")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_pt_br
  FILTER(LANG(?role_pt_br) = "pt-br")
}

OPTIONAL {
  ?role rdfs:label ?role_pt
  FILTER(LANG(?role_pt) = "pt")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  ?role wdt:P279* ?role_superclass .
  OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_pt_br
  FILTER(LANG(?role_superclass_pt_br) = "pt-br")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_pt
  FILTER(LANG(?role_superclass_pt) = "pt")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  ?role wdt:P361 ?org .
  OPTIONAL {
    ?role p:P1001/ps:P1001 ?district .
    OPTIONAL {
  ?district rdfs:label ?district_name_pt_br
  FILTER(LANG(?district_name_pt_br) = "pt-br")
}

OPTIONAL {
  ?district rdfs:label ?district_name_pt
  FILTER(LANG(?district_name_pt) = "pt")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  BIND(COALESCE(?end, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?end_or_sentinel)
  FILTER(?end_or_sentinel >= NOW())
  # Find any current party membership:
  OPTIONAL {
    ?item p:P102 ?party_statement .
    ?party_statement ps:P102 ?party .
    OPTIONAL {
  ?party rdfs:label ?party_name_pt_br
  FILTER(LANG(?party_name_pt_br) = "pt-br")
}

OPTIONAL {
  ?party rdfs:label ?party_name_pt
  FILTER(LANG(?party_name_pt) = "pt")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

    OPTIONAL { ?party_statement pq:P582 ?end_party }
    BIND(COALESCE(?end_party, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?party_end_or_sentinel)
    FILTER(?party_end_or_sentinel >= NOW())
  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
} ORDER BY ?item ?role ?district ?start ?end
