SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q1834804 wd:Q20058725)
    (wd:Q2119413 wd:Q18964326)
    (wd:Q10262893 wd:Q53864942)
    (wd:Q12243888 wd:Q53864924)
    (wd:Q12270300 wd:Q53864938)
    (wd:Q12469964 wd:Q53864931)
    (wd:Q13163502 wd:Q53864930)
    (wd:Q16142313 wd:Q53864939)
    (wd:Q16142333 wd:Q53864947)
    (wd:Q16494759 wd:Q53864941)
    (wd:Q16494760 wd:Q53864945)
    (wd:Q16498710 wd:Q53864940)
    (wd:Q4808730 wd:Q53864923)
    (wd:Q6518202 wd:Q53864935)
    (wd:Q6583209 wd:Q53864925)
    (wd:Q9633173 wd:Q53864936)
    (wd:Q9633175 wd:Q53864926)
    (wd:Q9633183 wd:Q53864934)
    (wd:Q9633190 wd:Q53864943)
    (wd:Q9633197 wd:Q53864929)
    (wd:Q9633200 wd:Q53864949)
    (wd:Q9633202 wd:Q53864944)
    (wd:Q9633207 wd:Q53864932)
    (wd:Q9633212 wd:Q53864948)
    (wd:Q9633218 wd:Q53864937)
    (wd:Q9633221 wd:Q53864933)
    (wd:Q9633230 wd:Q53864928)
    (wd:Q9633239 wd:Q53864927)
    (wd:Q9633245 wd:Q53864946)
    (wd:Q53934974 wd:Q53935627)
    (wd:Q53934976 wd:Q53935633)
    (wd:Q53934977 wd:Q53935638)
    (wd:Q53934979 wd:Q53935641)
    (wd:Q53934981 wd:Q53934982)
    (wd:Q53934998 wd:Q53935000)
    (wd:Q53935004 wd:Q53935007)
    (wd:Q53935013 wd:Q53935014)
    (wd:Q53935035 wd:Q53935038)
    (wd:Q53935043 wd:Q53935045)
    (wd:Q53935048 wd:Q53935050)
    (wd:Q53935073 wd:Q53935075)
    (wd:Q6936214 wd:Q53934881)
    (wd:Q6936217 wd:Q53934877)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,pt-br,pt". }
} ORDER BY ?termStart ?term
